body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.content{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.content_center{
    width: 500px;
    margin-left: 300px;


}

.left-menu ul li{
    display: flex;
    flex-direction: column;
}

.left-menu ul li a{

    margin-top: 20px;
}
.left-menu ul li a:first-child{

    margin-top: 0px;
}

.left-menu{
    position: sticky;
}